(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 160)
    (tracks 5)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../Desktop/sockets-split-1.2/sockets-split-bottom/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 138.072998 (width 0.3) (layer F.SilkS)
    (gr_text "138.073 mm" (at 143.286499 153.57) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.322998 128.58) (xy 212.322998 152.056421)))
    (feature2 (pts (xy 74.25 128.58) (xy 74.25 152.056421)))
    (crossbar (pts (xy 74.25 151.47) (xy 212.322998 151.47)))
    (arrow1a (pts (xy 212.322998 151.47) (xy 211.196494 152.056421)))
    (arrow1b (pts (xy 212.322998 151.47) (xy 211.196494 150.883579)))
    (arrow2a (pts (xy 74.25 151.47) (xy 75.376504 152.056421)))
    (arrow2b (pts (xy 74.25 151.47) (xy 75.376504 150.883579)))
  )
  (dimension 84.560237 (width 0.3) (layer F.SilkS)
    (gr_text "84.560 mm" (at 59.354128 94.099181 270.1355148) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.16 136.29) (xy 60.967702 136.375601)))
    (feature2 (pts (xy 96.96 51.73) (xy 60.767702 51.815601)))
    (crossbar (pts (xy 61.354122 51.814214) (xy 61.554122 136.374214)))
    (arrow1a (pts (xy 61.554122 136.374214) (xy 60.965039 135.2491)))
    (arrow1b (pts (xy 61.554122 136.374214) (xy 62.137877 135.246326)))
    (arrow2a (pts (xy 61.354122 51.814214) (xy 60.770367 52.942102)))
    (arrow2b (pts (xy 61.354122 51.814214) (xy 61.943205 52.939328)))
  )
  (gr_circle (center 98.06 126.35) (end 100.21 126.35) (layer B.Mask) (width 0.2) (tstamp 5DD47D6B))
  (gr_circle (center 98.06 126.35) (end 100.21 126.35) (layer F.Mask) (width 0.2))
  (gr_circle (center 196.15 134.129958) (end 197.340042 134.129958) (layer B.Mask) (width 0.2) (tstamp 5DD47D25))
  (gr_circle (center 196.15 134.129958) (end 197.340042 134.129958) (layer F.Mask) (width 0.2) (tstamp 5DD47D25))
  (gr_circle (center 76.129958 134.067) (end 77.32 134.067) (layer B.Mask) (width 0.2) (tstamp 5DD47D25))
  (gr_circle (center 76.129958 134.067) (end 77.32 134.067) (layer F.Mask) (width 0.2) (tstamp 5DD47D25))
  (gr_circle (center 91.31 53.99) (end 92.500042 53.99) (layer B.Mask) (width 0.2) (tstamp 5DD47D25))
  (gr_circle (center 91.309958 53.99) (end 90.419958 53.2) (layer F.Mask) (width 0.2) (tstamp 5DD47D17))
  (gr_circle (center 209.84 53.999958) (end 211.030042 53.999958) (layer B.Mask) (width 0.2) (tstamp 5DD47D17))
  (gr_circle (center 209.839958 54) (end 208.949958 53.21) (layer F.Mask) (width 0.2))
  (gr_arc (start 197.43 135.58) (end 197.43 136.29) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.151 118.35) (end 198.137 135.596) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.82 135.717) (end 74.25 135.717) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.259834 113.229999) (end 102.279833 114.429998) (angle -89.04515875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.45 114.43) (end 102.29 114.43) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.430042 115.599999) (end 75.440041 114.43) (angle -90.48969559) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.77 90.95) (end 103.46 90.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.09 90.26) (end 102.72 90.26) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.46 90.99) (end 103.46 113.23) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.2842 71.2565) (end 88.6021 71.1193) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.09 89.28) (end 84.11 89.28) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5DBC59B8))
  (gr_line (start 202.722 116.438) (end 202.719 116.449) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.776 99.335) (end 202.776 99.337) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.522 116.837) (end 202.247 117.097) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.543 116.809) (end 202.522 116.837) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.755 116.159) (end 202.722 116.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.771 116.131) (end 202.755 116.159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.776 116.105) (end 202.771 116.131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.818 98.977) (end 202.776 99.335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.216 98.26) (end 206.19 98.265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.486 98.219) (end 206.472 98.223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.543 116.809) (end 202.543 116.809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.712 116.471) (end 202.543 116.809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.776 99.337) (end 202.776 116.105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.972 98.67) (end 202.818 98.977) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.222 98.434) (end 202.972 98.67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.231 98.252) (end 206.216 98.26) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.777 98.269) (end 203.54 98.297) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.806 98.261) (end 203.777 98.269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.719 116.449) (end 202.712 116.471) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.19 98.265) (end 203.806 98.261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.54 98.297) (end 203.222 98.434) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.472 98.223) (end 206.231 98.252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.247 117.097) (end 202.218 117.116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.848 98.066) (end 206.5 98.216) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.877 98.047) (end 206.848 98.066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.152 97.787) (end 206.877 98.047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.173 97.759) (end 207.152 97.787) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.173 97.759) (end 207.173 97.759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.387 97.094) (end 207.352 97.388) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.398 97.0572) (end 207.393 97.083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.17 66.2435) (end 207.852 66.3807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.352 97.388) (end 207.349 97.399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.852 66.3807) (end 207.602 66.6163) (layer Edge.Cuts) (width 0.2) (tstamp 5DE6B785))
  (gr_line (start 207.342 97.421) (end 207.173 97.759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.393 97.083) (end 207.387 97.094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.448 66.9231) (end 207.406 67.2816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.424 66.2105) (end 208.407 66.2158) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.406 67.2816) (end 207.396 67.3148) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.126 66.2116) (end 211.117 66.2133) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.149 66.2129) (end 211.126 66.2116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.602 66.6163) (end 207.448 66.9231) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.349 97.399) (end 207.342 97.421) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.407 66.2158) (end 208.17 66.2435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.117 66.2133) (end 208.424 66.2105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.5 98.216) (end 206.486 98.219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.396 67.3148) (end 207.398 97.0572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.247 135.717) (end 74.247 115.593) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1516 72.1524) (end 84.1615 72.1191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1097 72.5631) (end 84.1077 72.5284) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1235 72.595) (end 84.1097 72.5631) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1239 72.5954) (end 84.1235 72.595) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.113 89.2607) (end 84.1239 72.5954) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.3521 71.753) (end 84.6274 71.4931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.3314 71.7808) (end 84.3521 71.753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1615 72.1191) (end 84.3314 71.7808) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1077 72.5284) (end 84.1516 72.1524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.442 136.29) (end 74.82 136.29) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.842 117.273) (end 201.605 117.301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.218 117.116) (end 201.87 117.266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.87 117.266) (end 201.856 117.269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.594 117.474) (end 198.344 117.71) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.145 117.31) (end 198.912 117.337) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.856 117.269) (end 201.842 117.273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.605 117.301) (end 201.594 117.307) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.344 117.71) (end 198.19 118.017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.568 117.312) (end 199.159 117.312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.912 117.337) (end 198.594 117.474) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.594 117.307) (end 201.568 117.312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.19 118.017) (end 198.151 118.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.159 117.312) (end 199.145 117.31) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.324 64.9677) (end 212.324 64.9716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.776 66.0259) (end 211.428 66.1759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.32 52.9105) (end 212.322 52.9153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.805 66.0069) (end 211.776 66.0259) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.281 65.3476) (end 212.277 65.3591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.32 52.9065) (end 212.32 52.9105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.327 52.9413) (end 212.324 64.9677) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.322 52.9153) (end 212.327 52.9413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.29 52.655) (end 212.32 52.9065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.271 65.3809) (end 212.101 65.7192) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.317 65.0366) (end 212.281 65.3476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.4 66.1834) (end 211.149 66.2129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.414 66.1793) (end 211.4 66.1834) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.286 52.6411) (end 212.29 52.655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.324 64.9716) (end 212.324 64.9735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.428 66.1759) (end 211.414 66.1793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.08 65.747) (end 211.805 66.0069) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.32 65.0318) (end 212.317 65.0366) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.324 64.9735) (end 212.324 65.0058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.101 65.7192) (end 212.08 65.747) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.277 65.3591) (end 212.271 65.3809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.324 65.0058) (end 212.32 65.0318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.1987 51.7494) (end 90.2247 51.7448) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.114 52.2504) (end 212.133 52.2794) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.042 51.7335) (end 211.044 51.7327) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.5461 51.9574) (end 89.5664 51.9441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.044 51.7327) (end 211.079 51.7307) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.5374 51.9631) (end 89.5461 51.9574) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.102 51.7334) (end 211.12 51.7334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.826 51.9544) (end 211.854 51.9751) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.12 51.7334) (end 211.146 51.738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.079 51.7307) (end 211.102 51.7334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.2247 51.7448) (end 211.042 51.7335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.914 51.7941) (end 89.9281 51.7907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.488 51.7845) (end 211.826 51.9544) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.147 51.7387) (end 211.455 51.7746) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.146 51.738) (end 211.147 51.7387) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.942 51.7866) (end 90.1832 51.7583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.283 52.627) (end 212.286 52.6411) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.9281 51.7907) (end 89.942 51.7866) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.854 51.9751) (end 212.114 52.2504) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.133 52.2794) (end 212.283 52.627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.5664 51.9441) (end 89.914 51.7941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.455 51.7746) (end 211.488 51.7845) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.1832 51.7583) (end 90.1987 51.7494) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.2414 52.2508) (end 89.2621 52.223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.8518 70.8837) (end 89.0058 70.5769) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.032 71.3166) (end 85.2835 71.2871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.6274 71.4931) (end 84.6564 71.4741) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0715 52.5891) (end 89.2414 52.2508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0219 52.9265) (end 89.0271 52.9173) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0616 52.6224) (end 89.0715 52.5891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0271 52.9173) (end 89.0616 52.6224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0476 70.2191) (end 89.0174 52.9525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.6564 71.4741) (end 85.004 71.3241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0058 70.5769) (end 89.0476 70.2191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.3314 71.2907) (end 88.0255 71.2907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.004 71.3241) (end 85.0181 71.3207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.0181 71.3207) (end 85.032 71.3166) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.0174 52.9525) (end 89.0219 52.9265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.0472 71.2842) (end 88.2842 71.2565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.3182 71.2892) (end 85.3246 71.2919) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.6021 71.1193) (end 88.8518 70.8837) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.0255 71.2907) (end 88.0472 71.2842) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.3246 71.2919) (end 85.3314 71.2907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.2835 71.2871) (end 85.3182 71.2892) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.2621 52.223) (end 89.5374 51.9631) (layer Edge.Cuts) (width 0.2))

  (via (at 196.15 134.137) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 76.13 134.067) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DBD923E))
  (via (at 209.84 54) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 91.31 54) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 98.056 126.345) (size 4.1) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DD47D59))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DE6B2CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.35 136.92) (xy 198.11 136.87) (xy 198.2 117.91) (xy 199.16 117.33) (xy 201.85 117.24)
        (xy 202.68 116.68) (xy 202.77 115.81) (xy 202.86 98.9) (xy 203.63 98.26) (xy 206.47 98.26)
        (xy 206.97 98.04) (xy 207.29 97.53) (xy 207.38 97.03) (xy 207.47 80.08) (xy 207.88 79.44)
        (xy 211.59 79.22) (xy 212.36 78.48) (xy 212.32 52.82) (xy 212 52.23) (xy 211.17 51.72)
        (xy 90.2 51.77) (xy 89.33 52.04) (xy 88.97 52.86) (xy 89.1 70.51) (xy 88.28 71.29)
        (xy 84.99 71.29) (xy 84.17 71.92) (xy 84.08 89.61) (xy 84.95 90.38) (xy 102.99 90.29)
        (xy 103.4 91.07) (xy 103.49 113.45) (xy 102.9 114.28) (xy 74.92 114.46) (xy 74.23 115.33)
        (xy 74.32 136.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5DE6B2CA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.38 136.9) (xy 198.13 136.88) (xy 198.2 117.91) (xy 199.17 117.33) (xy 201.87 117.25)
        (xy 202.69 116.68) (xy 202.76 115.87) (xy 202.86 98.91) (xy 203.64 98.26) (xy 206.5 98.25)
        (xy 206.99 98.03) (xy 207.32 97.34) (xy 207.4 96.7) (xy 207.48 80.03) (xy 207.91 79.38)
        (xy 211.6 79.2) (xy 212.36 78.4) (xy 212.35 52.8) (xy 211.94 52.1) (xy 211.19 51.7)
        (xy 90.18 51.76) (xy 89.3 52.06) (xy 88.97 52.88) (xy 89.11 70.49) (xy 88.31 71.29)
        (xy 84.99 71.3) (xy 84.2 71.86) (xy 84.09 89.57) (xy 84.96 90.4) (xy 102.99 90.29)
        (xy 103.41 91.07) (xy 103.46 113.48) (xy 102.89 114.25) (xy 74.93 114.44) (xy 74.21 115.34)
        (xy 74.32 136.6)
      )
    )
  )
)
